#!/bin/bash --login

# set the number of nodes and processes per node. We are running one process on a single node
#PBS -l select=8
# for jobs needing 128Gb per node
####PBS -l select=1:bigmem=true

#PBS -l walltime=00:05:00

# set name of job
#PBS -N QuEST

#PBS -A e555

module swap PrgEnv-cray PrgEnv-intel

cd $PBS_O_WORKDIR

EXE=demo
export KMP_AFFINITY=disabled
export OMP_NUM_THREADS=24

make clean
make

aprun -n 8 -d 24 -cc numa_node ./$EXE ../../3sat_input/q29/equ29qb.txt out.txt 1 0.78539816339 0

